package com.labs.group8.client.controller;

import javafx.scene.control.Alert;

public class RootLayoutController {

    public void instruction() {
        Alert alert = new Alert(Alert.AlertType.INFORMATION);
        alert.setTitle("Instruction");
        alert.setHeaderText("Инструкция по использованию приложения");
        alert.setContentText("1. Создайте книгу путем добавления следующих данных: " +
                "1) Название книги " +
                "2) Авторов 3) Выберите дату публикации книги 4) Введите количество страниц в правом нижнем углу." +
                "нажмите Add чтобы добавить книгу, Edit для изменения книги, Delete - для удаления книги" +
                " В случае успеха данные появятся в правом верхнем углу. \n" +
                "2. После создания книги Вы можете добавить экземпляр книги путем нажатия кнопки Add, после " +
                "нажатия на которую откроется меню в котором нужно ввести ID книги, " +
                "выбрать книгу(книги загружаются с сервера и соответствуют книгам в правом верхнем углу)," +
                " а также выбрать в CheckBox выдан ли данный " + "экземпляр книги." +
                " Для изменения нужно нажать ЛКМ по книге, которую вы хотите изменить и нажать " +
                "на кнопку Edit, для удаления нужно нажать ЛКМ по книге, которую Вы хотите удалить и нажать Delete. " +
                "Для того, чтобы увидить полную информацию про книгу нужно нажать ЛКМ по книге и нажать Detailed."
        );

        alert.show();
    }
}
